<!--index.wxml-->
<view class="container">
  <view  class="userinfo">
    <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> -->
    <image class="userinfo-avatar" src="/assets/logo/ic_launcher.png" background-size="cover"></image>
     <text class="userinfo-nickname">正在登陆</text> 
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
