<!--feedback_history.wxml-->
<view class="page">
  <scroll-view scroll-y>
    <view class="weui-cells__title">历史反馈</view>
    <view class="weui-cells weui-cells_after-title">
      <view class='tips' wx:if="{{!feedbackList.length}}">您还没有反馈记录</view>
      <navigator wx:for="{{feedbackList}}" wx:key="{{index}}" url="/pages/me/feedback_detail/feedback_detail?id={{item.feedbackId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd" style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.content}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </scroll-view>
  <navigator url="/pages/me/feedback_form/feedback_form" open-type="navigateTo" class="bottom-button">
    <button type="primary">我要反馈</button>
  </navigator>

</view>